# suitepad-localcache

./: README.md  fileprovider.jks  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sunragav/suitepad/fileprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunragav/suitepad/fileprovider/: FileProviderActivity.kt  FileProviderHelper.kt
app/src/main/res/raw/: sample.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sunragav/suitepad/fileprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
