apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('..\\fileprovider.jks')
            storePassword 'suitepad'
            keyAlias = 'fileprovider'
            keyPassword 'suitepad'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunragav.suitepad.fileprovider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField('String', 'PROXY_SERVER_APPLICATION_ID', "\"${PROXY_SERVER_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVER_CLASSNAME', "\"${PROXY_SERVER_CLASSNAME}\"")
            buildConfigField('String', 'PROXY_SERVER_GET_URI_ACTION', "\"${PROXY_SERVER_GET_URI_ACTION}\"")
        }
        release {

            buildConfigField('String', 'PROXY_SERVER_APPLICATION_ID', "\"${PROXY_SERVER_APPLICATION_ID}\"")
            buildConfigField('String', 'PROXY_SERVER_CLASSNAME', "\"${PROXY_SERVER_CLASSNAME}\"")
            buildConfigField('String', 'PROXY_SERVER_GET_URI_ACTION', "\"${PROXY_SERVER_GET_URI_ACTION}\"")

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix = '1.0'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:$coreVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
